<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>xListBox</title>
  <style>
    .xlistbox {
      margin-bottom: 10px;
      width: 400px;
    }
    .xlistbox.xlistbox-disabled {
      opacity: 0.5;
    }
    .xlistbox-item {
      border: 1px solid black;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 5px;
    }

    .xlistbox-item.xlistbox-item-disabled {
      opacity: 0.5;
    }

    .xlistbox-item-label {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-right: 10px;
      cursor: pointer;
    }
    .xlistbox-item .xlistbox-item-checkbox {
      width: 40px;
      height: 40px;
      padding: 10px;
      border: 1px solid black;
      margin-right: 10px;
    }
    .xlistbox-item .xlistbox-item-checkbox .xlistbox-item-flag {
      width: 100%;
      height: 100%;
      border: 1px solid black;
      background-color: black;
      display: none;
    }

    .xlistbox-item.xlistbox-item-selected .xlistbox-item-flag {
      display: block;
    }

    .xlistbox-item-direction {
      display: flex;
      flex-direction: row;
      cursor: pointer;
    }
    .testBlock {
      border-bottom: 2px solid blue;
      margin-bottom: 200px; 
    }
    .container .xlistbox {
    }
    .markup {
      white-space: pre;
    }
    
  </style>
  </head>
  <body>
<h2>При $(СПИСОК).xlistbox(СОЗДАТЬ) - создается НОВЫЙ список на основе существующего</h2>

<h2>ПЕРВЫЙ созданный список - построен на базе данных из оригинальноо списка, ОСТАЛЬНЫЕ - программно</h2>


<div class="testBlock">
    <div class="container">
      <h3>Список 1. Разметка с атрибутами:</h3>
      <ul id="originList1" class="xlistbox">
        <li value="category" selected>Категории</li>
        <li value="worker">Исполнители</li>
        <li value="disabled" selected disabled>Элемент выключен</li>
        <li value="order" selected>Заказы</li>
      </ul>
    </div>
</div>


<div class="testBlock">
    <div class="container">
      <h3>Список 2. Разметка с data-options:</h3>
      <ul id="originList2" class="xlistbox" data-options='{"selectable":true,"movable":true,"disabled":false,"multiselect":true,"items":[{"value":"category","label":"Категории","selected":true,"disabled":true,"movable":true},{"value":"worker","label":"Исполнители","selected":true,"movable":true},{"value":"element disble","label":"Элемент","selected":false,"movable":true},{"value":"order","label":"Заказы","selected":true}]}'>
        <li data-options='{"value":"category","label":"Категории","selected":true,"disabled":true,"movable":true}'>Категории</li>
        <li data-options='{"value":"worker","label":"Исполнители","selected":true,"movable":true}'>Исполнители</li>
        <li data-options='{"value":"element","label":"Элемент","selected":false,"movable":true}'>Элемент выключен</li>
        <li data-options='{"value":"order","label":"Заказы","selected":true}'>Заказы</li>
      </ul> 
    </div>
</div>

  
<div id="tb1" class="testBlock">
    <div id="cont1" class="container">
      <h3>Список 1. Создан от элемента. Опции:</h3>
      <h5>selectable = true</h5>
      <h5>movable = false</h5>
      <h5>disabled = false</h5>
      <h5>multiselect = true</h5>
    </div>
</div>


<div id="tb2" class="testBlock">
    <div id="cont2" class="container">
      <h3>Список 2. Создан программно от атрибутов. Опции:</h3>
      <h5>selectable = true</h5>
      <h5>movable = false</h5>
      <h5>disabled = false</h5>
      <h5>multiselect = true</h5>
    </div>
</div>

  <div id="tb3" class="testBlock">
    <div id="cont3" class="container">
      <h3>Список 3. Создан программно от data-options. Опции:</h3>
      <h5>selectable = false</h5>
      <h5>movable = true</h5>
      <h5>disabled = false</h5>
      <h5>multiselect = true (не играет роли, т.к. selectable = false)</h5>
    </div>
</div>

  <div id="tb4" class="testBlock">
    <div id="cont4" class="container">
      <h3>Список 4. Создан программно от data-options. Опции:</h3>
      <h5>selectable = true</h5>
      <h5>movable = true</h5>
      <h5>disabled = true (интерактив отсутствует)</h5>
      <h5>multiselect = true</h5>
      
    </div>
</div>

  <div id="tb5" class="testBlock">
    <div id="cont5" class="container">
      <h3>Список 5. Создан программно от data-options. Опции:</h3>
      <h5>selectable = true</h5>
      <h5>movable = true</h5>
      <h5>disabled = false</h5>
      <h5>multiselect = false</h5>
    </div>
<div>

    <script src="./jquery.min.js"></script>
    <script src="./xListBox.js"></script>
    <script src="./testing.js"></script>
  </body>
</html>